<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--gunakan css bootstrap-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
     
          <!--navbar-->
          <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
              <div class="container-fluid">
                  <div class="navbar-header">
                      <a class="navbar-brand" href="#">My Java Web App</a>
                  </div>
              </div>
            </div>
          </nav>
          
          <!--konten aplikasi-->
          <div class="container">
              <div class="jumbotron">
                  <h1>Selamat datang di Aplikasiku</h1>
              </div>
          </div>
          
    </body>
</html>
